{% extends "analytics/base.html" %} 

{% block nav-review %}style="color: #FFB319;"{% endblock %}

{% block data %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
	#contact-table {
		background: #fff;
	}

	.rounded-circle {
		width: 26px;
		height: 26px;
		padding: 2px;
		text-align: center;
		font-size: 12px;
	}

	.card {
		display: block;
		padding: 1em;
	}
	th {
		font-size: 0.8em;
 	}
	th, td {
		font-size: 0.8em;
	  padding: 15px;
	  border-bottom: 1px solid #ddd;
	}
</style>

<div class="card rounded-lg border-0 py-4">
	<h3 class="text-dark ml-2 mb-0 pb-1" style="font-weight:600;font-size: 1.3em;color: #FFB319;" align="Center">Room Reviews :</h3>
<hr>

<div style="overflow-x:auto;margin-top: -1em;">
<table width="100%;" >
	<thead>
		<tr class="font-weight-bold">
			<th style="border-top: none;" scope="col">Name</th>
			<th style="border-top: none;" scope="col">Room</th>
			<th style="border-top: none;" scope="col">Rating</th>
			<th align="center"  style="border-top: none; text-align: center;" scope="col">Approve</th>
			<th align="center"  style="border-top: none; text-align: center;" scope="col">Description</th>
			<th align="center"  style="border-top: none; text-align: center;" scope="col">Seen</th>
			
		</tr>
	</thead>
	<tbody>
        {% for object in object_list %}
		<tr class="text-muted" style="font-weight: 600;">
			<td>{{object.user.name|capfirst}}</td>
			<td>{{object.product}}</td>
			<td style="font-size:0.9em; color: #ffd100; display: flex; padding-bottom: 1.7em;">
                {% if object.rating == 1.0 %} <i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                {% elif object.rating == 2.0 %} <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                {% elif object.rating == 3.0 %} <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                {% elif object.rating == 4.0 %} <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                {% elif object.rating == 5.0 %} <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                {% else %} <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                {% endif %}
            </td>
			<td align="center">
                {% if object.is_published %}
				<a href="{% url 'analytics:review_approve' object.pk %}" style="color: rgb(69, 218, 0); ">
					<i class="fas fa-check"></i>
				</a>
				{% else %}
				<a href="{% url 'analytics:review_approve' object.pk %}" style="color: blue;">
					<i class="fas fa-eye"></i>
				</a>
				{% endif %}
            </td>
			<td align="center"  style="text-align: center;">
				<!-- Button trigger modal -->
				<a style="color: blue; " type="button" data-toggle="modal" data-target="#descModal{{object.pk}}">
					<i class="fas fa-info-circle"></i>
				</a>

				<!-- Modal -->
				<div class="modal fade" id="descModal{{object.pk}}" tabindex="-1" aria-labelledby="descModalLabel" aria-hidden="true">
					<div class="modal-dialog ">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="descModalLabel">Description</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							{{object.review_description}}
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
					</div>
				</div>
			</td>
			<td align="center" >
				{% if object.is_seen %}
				<a href="{% url 'analytics:review-seen' object.pk %}" style="color: rgb(0, 202, 0);">
					<i class="fas fa-check"></i>
				</a>
				{% else %}
				<a href="{% url 'analytics:review-seen' object.pk %}" style="color: blue;">
					<i class="fas fa-eye"></i>
				</a>
				{% endif %}
			</td>
		</tr>
        {% endfor %} 
	</tbody>
</table>
</div>


<div class="d-flex justify-content-center m-4">
	{% if is_paginated %}
	
		  {% if page_obj.has_previous %}
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page=1">&lt;&lt;</a>
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.previous_page_number}}">&lt;</a>
		  {% endif %}
	
		  {% for num in page_obj.paginator.page_range %}
			{% if page_obj.number == num %}
			  <a class="btn btn-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{num}}">{{num}}</a>
			{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{num}}">{{num}}</a>
			{% endif %}
		  {% endfor %}
	
		  {% if page_obj.has_next %}
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.next_page_number}}">&gt;</a>
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.paginator.num_pages}}">&gt;&gt;</a>
		  {% endif %}
	
	{% endif %}
</div>


{% endblock data %}