{% extends "analytics/base.html" %}
{% load crispy_forms_tags %}
{% block nav-room %}style="color: #FFB319;"{% endblock %}
{% block data %}

<style>
    .cke_inner cke_reset{
       width: 50%;
    }
</style>


<div class="row bg-white p-4" style="border-radius: 0.5em;">
    <div class="col-12">
        {% if "/create/" in request.path %}
        <h3 align="center" style="font-weight: bold;">Create Room</h3><hr>
        {% else %}
        <h3 align="center" style="font-weight: bold;">Update Room</h3><hr>
        {% endif %}
    </div>
    <div class="col-lg-12">
       <form class="row" method="post" enctype="multipart/form-data">
         {% csrf_token %}
         <div class="col-lg-12 pb-3">
            {{ form.name|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.image_main|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.image_2|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.image_3|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.image_4|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.image_5|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.image_6|as_crispy_field }}
         </div>
         
         <div class="col-lg-12 pb-3">
            {{ form.people_variation|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.stock_no|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.price|as_crispy_field }}
         </div>
         <div class="col-lg-12 pb-3">
            {{ form.short_description|as_crispy_field }}
         </div>
         
         <div class="col-lg-12 pb-3">
             {% if "/create/" in request.path %}
             <button class="btn btn-info w-100">ADD ROOM</button>
             {% else %}
             <button class="btn btn-info w-100">UPDATE ROOM</button>
             {% endif %}
         </div>
       </form>
    </div>
</div>

{% endblock data %}