<div class="bg-white u-s-m-b-30" style="border-radius: 0.5em;">
    <div class="" style="text-align: left; padding: 1em; padding-bottom: 0.1em;">

        <a data-toggle="collapse" data-target=".collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" class="dash__text u-s-m-b-16 font-weight-bolder text-dark">Hello, {{ user.name }} <span class="float-right"><i class="fas fa-chevron-down"></i></span></a>

        <ul class="dash__f-list ah-list--link-color-secondary collapse show" id="collapseExample" >
            <hr>
            <li >
                <a class="dash-active"  {% block dashboard %}{% endblock %} href="{% url 'analytics:dashboard' %}">Dashboard</a>
            </li>


            <hr>
            <li >
                <a class="dash-active"  {% block nav-menu %}{% endblock %} href="{% url 'analytics:menu-list' %}">Menu</a>
            </li>

            <li >
                <a class="dash-active"  {% block nav-menu-add %}{% endblock %} href="{% url 'analytics:menu-add' %}">Add Menu</a>
            </li>

            <hr>

            <li >
                <a class="dash-active" {% block nav-category %}{% endblock %}  href="{% url 'analytics:category-list' %}">Category</a>
            </li>
            <li >
                <a class="dash-active"   href="{% url 'analytics:category-add' %}">Add Category</a>
            </li>

            <hr>

            <li >
                <a class="dash-active" {% if "/analytics/order/" in request.get_full_path %}style="color: #FFB319;"{% endif %} href="{% url 'analytics:order-list' %}">Order <span id="order_unseen" class="badge badge-primary badge-pill"></span></a>
            </li>

            <li >
                <a class="dash-active" {% if "/analytics/offline/order/" in request.get_full_path %}style="color: #FFB319;"{% endif %} href="{% url 'analytics:offline-order-list' %}">Offline Order <span id="offline_order" class="badge badge-primary badge-pill"></span></a>
            </li>


            <li >
                <a class="dash-active" {% block nav-coupon %}{% endblock %} href="{% url 'analytics:coupon-list' %}">Coupon</a>
            </li>

            <hr>

            <li >
                <a class="dash-active" {% block nav-review %}{% endblock %} href="{% url 'analytics:review-list' %}">Review <span id="room_review" class="badge badge-primary badge-pill"></span></a>
            </li>
            <li>
                <a class="dash-active" {% block nav-contact %}{% endblock %} href="{% url 'analytics:contact' %}">Contact <span id="unseen_contact" class="badge badge-primary badge-pill"></span></a>
            </li>


            <hr>

            {% if '/analytics/book/room/' in request.get_full_path %}
            <li >
                <a class="dash-active" style="color: #FFB319;" href="{% url 'analytics:admin-book-table' %}">Book Rooms</a>
            </li>
            {% else %}
            <li >
                <a class="dash-active"  href="{% url 'analytics:admin-book-room' %}">Book Rooms</a>
            </li>
            {% endif %}

            {% if '/analytics/room/list/' in request.get_full_path %}
            <li >
                <a class="dash-active" style="color: #FFB319;"  href="{% url 'analytics:booked-room-list' %}">Confirmed Rooms</a>
            </li>
            {% else %}
            <li >
                <a class="dash-active" href="{% url 'analytics:booked-room-list' %}">Confirmed Rooms</a>
            </li>
            {% endif %}

            {% if '/analytics/room/not/confirmed/list/' in request.get_full_path %}
            <li >
                <a class="dash-active" style="color: #FFB319;" href="{% url 'analytics:not-confirmed-rooms-list' %}">Unconfirmed Rooms <span id="room_booking_to_confirmed" class="badge badge-primary badge-pill"></span></a>
            </li>
            {% else %}
            <li >
                <a class="dash-active"  href="{% url 'analytics:not-confirmed-rooms-list' %}">Unconfirmed Rooms <span id="room_booking_to_confirmed" class="badge badge-primary badge-pill"></span></a>
            </li>
            {% endif %}


            <hr>

            <li >
                <a class="dash-active" {% block table-list %}{% endblock %} href="{% url 'analytics:table-list' %}">Table List</a>
            </li>

            {% if '/analytics/book/table/' in request.get_full_path %}
            <li >
                <a class="dash-active" style="color: #FFB319;" href="{% url 'analytics:admin-book-table' %}">Make Reservations</a>
            </li>
            {% else %}
            <li >
                <a class="dash-active" href="{% url 'analytics:admin-book-table' %}">Make Reservations</a>
            </li>
            {% endif %}

            {% if '/analytics/reservations/' in request.get_full_path %}
            <li >
                <a class="dash-active" style="color: #FFB319;" href="{% url 'analytics:table-reservation-list' %}">Confirmed Reservation</a>
            </li>
            {% else %}
            <li >
                <a class="dash-active" href="{% url 'analytics:table-reservation-list' %}">Confirmed Reservation</a>
            </li>
            {% endif %}

            {% if '/analytics/table/not/confirmed/list/' in request.get_full_path %}
            <li>
                <a class="dash-active" style="color: #FFB319;" href="{% url 'analytics:not-confirmed-table-list' %}">Unconfirmed Reservations <span id="table_booking_to_confirmed" class="badge badge-primary badge-pill"></span></a>
            </li>
            {% else %}
            <li >
                <a class="dash-active"  href="{% url 'analytics:not-confirmed-table-list' %}">Unconfirmed Reservations <span id="table_booking_to_confirmed" class="badge badge-primary badge-pill"></span></a>
            </li>
            {% endif %}

            <br>
        </ul>
    </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript">
        function get_notifications_ajax() {
            $.get("{% url 'analytics:ajax-notification' %}",function(data) {
            if (data.order_unseen == 0) data.order_unseen = '';
            if (data.cancel_order_unseen == 0) data.cancel_order_unseen = '';
            if (data.table_booking_to_confirmed == 0) data.table_booking_to_confirmed = '';
            if (data.room_booking_to_confirmed == 0) data.room_booking_to_confirmed = '';
            if (data.room_review == 0) data.room_review = '';
            if (data.unseen_contact == 0) data.unseen_contact = '';
            if (data.offline_order == 0) data.offline_order = '';
            console.log(data);
            $("#order_unseen").html(data.order_unseen);
            $("#cancel_order_unseen").html(data.cancel_order_unseen);
            $("#table_booking_to_confirmed").html(data.table_booking_to_confirmed);
            $("#room_booking_to_confirmed").html(data.room_booking_to_confirmed);
            $("#room_review").html(data.room_review);
            $("#unseen_contact").html(data.unseen_contact);
            $("#offline_order").html(data.offline_order);
        });
        }

    setInterval(function() {
        get_notifications_ajax();
    }, 1000 * 120); // check notification every 120 seconds 
</script>