{% extends "analytics/base.html" %}
{% block table-list %}style="color: #FFB319;"{% endblock %}

{% block data %}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
	#contact-table {
		background: #fff;
	}

    .rounded-circle {
		width: 26px;
		height: 26px;
		padding: 2px;
		text-align: center;
		font-size: 12px;
	}

	.card {
		display: block;
		padding: 1em;
        padding-top: 0;
        font-family: 'Open Sans', sans-serif;
	}

    .card-body {
        padding: 1em 0 0 0;
        margin: 0;
    }

    .th-head {
        border: none !important; 
        font-weight: 600; 
        text-transform: uppercase;
        font-size: 0.9em;
        vertical-align: top !important;
    }

    table td, table td * {
        vertical-align: top !important;
    }

</style>

<h3 style="border-radius: 0.5em; border-color: #fff;" class="card mb-4  px-4 py-4 container font-weight-bold text-primary">
    Table List

    <a style="background-color: #1F3BB3; font-family: 'Manrope', sans-serif;" class="btn btn-primary float-right " href="{% url 'analytics:table-create' %}"><i class="fas fa-plus"></i>&nbsp; Add Table</a>
</h3>


{% for object in object_list %}


<div style="border-radius: 0.5em; border-color: #fff;" class="card mb-4  pb-1 container">
    <div class="bg-white card-header d-block row">
        <div class="pt-0 py-2">
            <a href="{% url 'analytics:table-detail' object.id %}" style="font-weight: 700; color: rgb(52, 100, 255); " class="float-left">Table No. {{object.title}}
                &nbsp; <i class="fas fa-external-link-alt"></i>
            </a>

            <div align="right">
                <p style="color:rgb(248, 228, 45);" class="font-weight-bold">
                {% if object.qr_code %}
                    <a type="button"  data-toggle="modal" data-target="#descModal{{object.pk}}" style="margin: -1em 0; padding: 0.6em 1.3em; color: #fff; font-weight:700;" class="btn btn-warning">
                        View Qr Code
                    </a>
                {% else %}
                    <a style="margin: -1em 0; padding: 0.6em 1.3em; color: #fff; font-weight:700;" class="btn btn-warning" href="{% url 'analytics:generate-qr' object.id %}">Generate QR Code</a>
                {% endif %}
                </p>

                {% if object.qr_code %}

            <!-- Modal -->
            <div class="modal fade" id="descModal{{object.pk}}" tabindex="-1" aria-labelledby="descModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="descModalLabel">Scan/Download QR Code</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="{{ object.qr_code.url }}" alt="image">
            </div>
                    <div class="modal-footer">
                        <a class="btn btn-warning" href="{{ object.qr_code.url }}" download="image">Download Qr Code</a>
                    </div>
                </div>
                </div>
            </div>
            {% endif %}

            </div>

        </div>
    </div>

    <div class="card-body row pt-4">

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">People Count</h6>
                </div>
                <div class="row">
                    <p style="color:rgb(233, 198, 0)" class="font-weight-bold">
                        {{ object.people_count.title }}
                    </p>
                </div>

            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Sitting Type</h6>
                </div>
                <div class="row">
                    <p style="font-weight: 700;">
                        {{ object.sitting_type }}
                    </p>
                </div>

            </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Status</h6>
                </div>
                <div class="row">
                    <p style="font-weight: 700;">
                        {% if object.is_active %}
                        <span style="color: rgb(5, 182, 34);">
                            Active
                        </span>
                        {% else %}
                        <span style="color: rgb(255, 94, 0);">
                            Not Active
                        </span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
        

        <div class="col-lg-2 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <!-- <div class="row mb-2 justify-content-lg-center">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Update</h6>
                </div> -->
                <div class="row justify-content-lg-center">
                    <p style="font-weight: 800;">
                        <a class="btn btn-primary" href="{% url 'analytics:table-update' object.id %}" >
                            <i class="fas fa-edit"></i>&nbsp;&nbsp;Edit
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <!-- <div class="row mb-2 justify-content-lg-center">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Delete</h6>
                </div> -->
                <div class="row justify-content-lg-center">
                    <p style="font-weight: 700;">
                        <a class="btn btn-danger" data-toggle="modal" data-target="#modalElement{{object.id}}" >
                            <i class="fas fa-trash-alt "></i>&nbsp;&nbsp;Delete
                        </a>
                        

                        <div class="modal fade" id="modalElement{{object.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document" >
                                <div class="modal-content" style="background:rgba(12, 12, 12, 0.8); ">
                                    <div class="modal-body p-4">
                                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <form method="POST" class="row" action="{% url 'analytics:rooms-delete' object.id %}">
                                            {% csrf_token %}
                                            <h3 class="mb-4 pb-3 p-3" style=" color: #fff; font-weight: bold;">Are you sure, you want to delete ?</h3>
                                            <div class="col-12">
                                                <button class="btn btn-danger" type="submit" style="width: 100%;">Delete</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </p>
                </div>
            </div>
        </div>

        </div>
    </div>


{% endfor %}




<div class="d-flex justify-content-center m-4">
    {% if is_paginated %}

    {% if page_obj.has_previous %}
    <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center"
        href="?page=1">&lt;&lt;</a>
    <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center"
        href="?page={{page_obj.previous_page_number}}">&lt;</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
    {% if page_obj.number == num %}
    <a class="btn btn-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center"
        href="?page={{num}}">{{num}}</a>
    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} <a
        class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center"
        href="?page={{num}}">{{num}}</a>
        {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center"
            href="?page={{page_obj.next_page_number}}">&gt;</a>
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center"
            href="?page={{page_obj.paginator.num_pages}}">&gt;&gt;</a>
        {% endif %}

        {% endif %}
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

{% endblock data %}