{% extends "analytics/base.html" %} 


{% block data %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
	#contact-table {
		background: #fff;
	}

    .rounded-circle {
		width: 26px;
		height: 26px;
		padding: 2px;
		text-align: center;
		font-size: 12px;
	}

	.card {
		display: block;
		padding: 1em;
        padding-top: 0;
        font-family: 'Open Sans', sans-serif;
	}

    .card-body {
        padding: 1em 0 0 0;
        margin: 0;
    }

    .th-head {
        border: none !important; 
        font-weight: 600; 
        text-transform: uppercase;
        font-size: 0.9em;
        vertical-align: top !important;
    }

    table td, table td * {
        vertical-align: top !important;
    }

</style>


{% for object in object_list %}
    <div style="border-radius: 0.5em; border-color: #fff;" class="card mb-4  pb-1 container">
    <div class="bg-white card-header d-block row">
        <div class="pt-0 py-2">
            <a href="#" style="font-weight: 700; color: rgb(0, 0, 0); " class="float-left">Table No. {{object.table.table}}</a>
            <div class="font-weight-bold" align="right">
                {% if '/not/' in request.get_full_path %}
                <a style="color:rgb(25, 86, 255)" class="m-2 font-weight-bold" href="{% url 'analytics:confirm-table-booking' object.table.pk %}">
                    <i class="fas fa-eye"></i>
                </a>
                {% endif %}
                {{object.table.sitting_type}}
            </div>
        </div>
    </div>

    <div class="card-body row pt-4">

        <div class="col-lg-4 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Name:</h6>
                </div>
                <div class="row">
                    <p style="font-weight: 700;">{{object.table.name}}</p>
                </div>

            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Phone No.:</h6>
                </div>
                <div class="row">
                    <p style="font-weight: 700;">{{object.table.phone_number|safe}}</p>
                </div>

            </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">People:</h6>
                </div>
                <div class="row">
                    <p style="font-weight: 700; color: rgb(241, 137, 0);">{{object.table.people_count}}</p>
                </div>

            </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Date:</h6>
                </div>
                <div class="row">
                    <p style="font-weight: 700; color: rgb(241, 76, 0);">{{object.table.booked_for_date|date:"d M, Y"}}</p>
                </div>

            </div>
        </div>

        <div class="col-lg-1 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Time:</h6>
                </div>
                <div class="row">
                    <p style="font-weight: 700; color: rgb(106, 219, 0);">{{object.table.booked_for_time.time|time:"H:i"}}</p>
                </div>

            </div>
        </div>
        </div>
    </div>
    {% if object.cart.all %}
<a class="btn btn-primary" href="{% url 'analytics:order-detail' object.id %}">View Food Item</a>
{% endif %}
    {% endfor %}


{% for object in admin_tables %}


<div style="border-radius: 0.5em; border-color: #343A40;" class="card mb-4  pb-1 container bg-dark">
    <div class="bg-dark card-header border-white d-block row">
        <div class="pt-0 py-2">
            <a href="#" style="font-weight: 700; color: rgb(255, 255, 255); " class="float-left">Table No. {{object}}</a>
            <div class="text-white font-weight-bold" align="right">
                {% if '/not/' in request.get_full_path %}
                <a style="color:rgb(118, 150, 255);" class="m-2 font-weight-bold" href="{% url 'analytics:confirm-table-booking' object.pk %}">
                    <i class="fas fa-eye"></i>
                </a>
                {% endif %}
                {{object.sitting_type}}
            </div>
        </div>
    </div>

    <div class="bg-dark card-body row pt-4">  

        <div class="bg-dark col-lg-4 col-md-6 mb-3">
            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Name:</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700;">{{object.name}}</p>
                </div>
                
            </div>
        </div>

        <div class="bg-dark text-white col-lg-3 col-md-6 mb-3">
            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Phone No.:</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700;">{{object.phone_number|safe}}</p>
                </div>
                
            </div>
        </div>

        <div class="bg-dark text-white col-lg-2 col-md-6 mb-3">
            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">People:</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700; color: rgb(255, 168, 53);">{{object.people_count}}</p>
                </div>
                
            </div>
        </div>

        <div class="bg-dark text-white col-lg-2 col-md-6 mb-3">
            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Date:</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700; color: rgb(255, 126, 66);">{{object.booked_for_date|date:"d M, Y"}}</p>
                </div>
                
            </div>
        </div> 

        <div class="bg-dark text-white col-lg-1 col-md-6 mb-3">
            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Time:</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700; color: rgb(147, 255, 46);">{{object.booked_for_time|time:"H:i"}}</p>
                </div>
                
            </div>
        </div>        
        </div>

</div>


{% endfor %}

<!-- {#{% if 'reservations/' in request.path %}#}
{#    {% for object in admin_tables %}#}
{##}
{##}
{#<div style="border-radius: 0.5em; border-color: #343A40;" class="card mb-4  pb-1 container bg-dark">#}
{#    <div class="bg-dark card-header border-white d-block row">#}
{#        <div class="pt-0 py-2">#}
{#            <a href="#" style="font-weight: 700; color: rgb(255, 255, 255); " class="float-left">Table No. {{object}}</a>#}
{#            <div class="text-white font-weight-bold" >#}
{##}
{#                {{object.sitting_type}}#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <div class="bg-dark card-body row pt-4">#}
{##}
{#        <div class="bg-dark col-lg-4 col-md-6 mb-3">#}
{#            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">#}
{#                <div class="row mb-2">#}
{#                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Name:</h6>#}
{#                </div>#}
{#                <div class="row">#}
{#                    <p style="font-weight: 700;">{{object.name}}</p>#}
{#                </div>#}
{##}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="bg-dark text-white col-lg-3 col-md-6 mb-3">#}
{#            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">#}
{#                <div class="row mb-2">#}
{#                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Phone No.:</h6>#}
{#                </div>#}
{#                <div class="row">#}
{#                    <p style="font-weight: 700;">{{object.phone_number|safe}}</p>#}
{#                </div>#}
{##}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="bg-dark text-white col-lg-2 col-md-6 mb-3">#}
{#            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">#}
{#                <div class="row mb-2">#}
{#                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">People:</h6>#}
{#                </div>#}
{#                <div class="row">#}
{#                    <p style="font-weight: 700; color: rgb(255, 168, 53);">{{object.people_count}}</p>#}
{#                </div>#}
{##}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="bg-dark text-white col-lg-2 col-md-6 mb-3">#}
{#            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">#}
{#                <div class="row mb-2">#}
{#                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Date:</h6>#}
{#                </div>#}
{#                <div class="row">#}
{#                    <p style="font-weight: 700; color: rgb(255, 126, 66);">{{object.booked_for_date|date:"d M, Y"}}</p>#}
{#                </div>#}
{##}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="bg-dark text-white col-lg-1 col-md-6 mb-3">#}
{#            <div class="bg-dark text-white p-3" style="border-radius: 0.5em;">#}
{#                <div class="row mb-2">#}
{#                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Time:</h6>#}
{#                </div>#}
{#                <div class="row">#}
{#                    <p style="font-weight: 700; color: rgb(147, 255, 46);">{{object.booked_for_time|time:"H:i"}}</p>#}
{#                </div>#}
{##}
{#            </div>#}
{#        </div>#}
{#        </div>#}
{##}
{#</div>#}
{##}
{##}
{#{% endfor %}#}
{#{% endif %}#} -->

<div class="d-flex justify-content-center m-4">
{% if is_paginated %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page=1">&lt;&lt;</a>
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.previous_page_number}}">&lt;</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{num}}">{{num}}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{num}}">{{num}}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.next_page_number}}">&gt;</a>
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.paginator.num_pages}}">&gt;&gt;</a>
      {% endif %}

{% endif %}
</div>


{% endblock data %}