{% extends "analytics/base.html" %}
{% load crispy_forms_tags %}
{% block nav-coupon %}style="color: #FFB319;"{% endblock %}
{% block data %}

<style>
    .cke_inner cke_reset{
       width: 50%;
    }
</style>


<div class="row bg-white p-4" style="border-radius: 0.5em;">
    <div class="col-12">
        {% if request.path == "/analytics/coupon/add/" %}
        <h3 align="center" style="font-weight: bold;">Create Coupon</h3><hr>
        {% else %}
        <h3 align="center" style="font-weight: bold;">Update Coupon</h3><hr>
        {% endif %}
    </div>
    <div class="col-lg-12">
       <form class="row" method="post">
         {% csrf_token %}
         <div class="col-lg-12 pb-3">
            {{ form.code|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.discount_percent|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.minimum_order_amount|as_crispy_field }}
         </div>
         <div class="col-lg-6 pb-3">
            {{ form.max_discount_amount|as_crispy_field }}
         </div>
         
         <div class="col-lg-12 pb-3">
             {% if request.path == "/analytics/coupon/add/" %}
             <button class="btn btn-info w-100">ADD COUPON</button>
             {% else %}
             <button class="btn btn-info w-100">UPDATE COUPON</button>
             {% endif %}
         </div>
       </form>
    </div>
</div>

{% endblock data %}