{% extends "analytics/base.html" %} 

{% block data %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
	#contact-table {
		background: #fff;
	}

    .rounded-circle {
		width: 26px;
		height: 26px;
		padding: 2px;
		text-align: center;
		font-size: 12px;
	}

	.card {
		display: block;
		padding: 1em;
        padding-top: 0;
        font-family: 'Open Sans', sans-serif;
	}

    .card-body {
        padding: 1em 2.8em 0 0;
        margin: 0;
        width: 100%;
    }

    .th-head {
        border: none !important; 
        font-weight: 600; 
        text-transform: uppercase;
        font-size: 0.9em;
        vertical-align: top !important;
    }

    table td, table td * {
        vertical-align: top !important;
    }

</style>


{% for object in object_list %}
<div style="border-radius: 0.5em; border-color: #fff;" class="card mb-4  pb-1 container">
    <div class="bg-white card-header d-block row">
        <div class="pt-0 py-2">
            <div>
            {% if not 'offline/order/' in request.path %}
            <a href="{% url 'analytics:order-detail' object.pk %}" style="font-weight: 700; color: rgb(0, 0, 0); " class="float-left">#{{object.order_ref_number}}</a>
            <a style="color:rgb(25, 79, 255)" class="m-2 font-weight-bold" href="{% url 'analytics:order-seen' object.pk %}">
            {% else %}
                <a href="{% url 'analytics:offline-order-detail' object.pk %}" style="font-weight: 700; color: rgb(0, 0, 0); " class="float-left">#{{object.order_ref_number}}</a>
                <a style="color:rgb(25, 79, 255)" class="m-2 font-weight-bold" href="{% url 'analytics:offline-order-seen' object.pk %}">
            {% endif %}
                {% if object.seen %}
                <i class="fas fa-check"></i>
                {% else %}
                <i class="fas fa-eye"></i>
                {% endif %}
            </a>
            </div>


            <div class="ml-3" style="float:right; transform: translateY(-25px);">
                {% if not 'offline/order/' in request.path %}
                <a class="btn btn-outline-warning mr-2 font-weight-bold"
                    href="{% url 'analytics:order-detail' object.pk %}">
                    <i class="fas fa-cog"></i> Manage
                </a>

                {% else %}
                <a class="btn btn-outline-warning mr-2 font-weight-bold"
                    href="{% url 'analytics:offline-order-detail' object.pk %}">
                    <i class="fas fa-cog"></i> Manage
                </a>
                {% endif %}

            </div>

        <!-- {% if object.table %}
            <div class="col-12 col-md-3 pr-0" align="right" style="float:right; transform: translateY(-25px);">
            {% if object.table.is_confirmed %}
                <a style="color:rgb(255, 176, 58)" class="m-2 mr-0 font-weight-bold"
                    href="{% url 'analytics:table-reservation-list' %}">
                    View Table
                </a>
            {% else %}
                <a style="color:rgb(255, 176, 58)" class="m-2 mr-0 font-weight-bold"
                    href="{% url 'analytics:not-confirmed-table-list' %}">
                    View Table
                </a>
            {% endif %}
            </div>
        {% endif %} -->
        </div>
    </div>

    <div class="card-body row pt-4">  
        {% if '/offline/' in request.path %}
        <div class="col-lg-4 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Table No.</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700;">{{object.table}}</p>                        
                </div>
                
            </div>
        </div>
        {% else %}
        <div class="col-lg-4 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Date</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700;">{{object.ordered_date_time}}</p>                        
                </div>
                
            </div>
        </div>
        {% endif %}

        <div class="col-lg-4 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Status</h6>                        
                </div>
                <div class="row">
                    {% if object.order_status == 'Delivered' %}
                        <p class="" style="color: rgb(75, 189, 0); font-weight: 700;">{{object.order_status}}</p>
                    {% elif object.order_status == 'CANCELED' %}
                        <p class="" style="color: rgb(248, 70, 0); font-weight: 700;">{{object.order_status}}</p>
                    {% else %}
                        <p class="" style="color: rgb(230, 149, 0); font-weight: 700;">{{object.order_status}}</p>
                    {% endif %}                        
                </div>
                
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Ordered Item</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700;">{{object.cart.all.count}}</p>                   
                </div>
                
            </div>
        </div>

        <div class="col-lg-1 col-md-6 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Amount</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700;">₹{{object.get_total}}</p>                   
                </div>
                
            </div>
        </div>

        
        </div>
    </div>

{% endfor %}




<div class="d-flex justify-content-center m-4">
	{% if is_paginated %}
	
		  {% if page_obj.has_previous %}
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page=1">&lt;&lt;</a>
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.previous_page_number}}">&lt;</a>
		  {% endif %}
	
		  {% for num in page_obj.paginator.page_range %}
			{% if page_obj.number == num %}
			  <a class="btn btn-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{num}}">{{num}}</a>
			{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{num}}">{{num}}</a>
			{% endif %}
		  {% endfor %}
	
		  {% if page_obj.has_next %}
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.next_page_number}}">&gt;</a>
			<a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.paginator.num_pages}}">&gt;&gt;</a>
		  {% endif %}
	
	{% endif %}
</div>


{% endblock data %}