{% extends "analytics/base.html" %}

{% block nav-room %}style="color: #FFB319;"{% endblock %}

{% block data %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    select {
        border: none;
    }

    h6 {
        color: #000;
    }
</style>

<div style="border-radius: 0.5em; border-color: #fff;" class="mb-0 pb-0">
    <div style="border-radius: 0.5em; border-color: #fff;" class="card bg-white p-3 mb-3">
        <div class="m-2 pt-0">
            <a href="#" style="font-weight: 700; color: rgb(52, 100, 255); font-size: 1.2em; "
                class="float-left">{{object.room_type.name}}
            </a>
            <div align="right" style="font-weight: 600; color: rgb(0, 0, 0); font-size: 1.2em;">
                ₹{{object.room_type.price}}
            </div>
        </div>
    </div>

    <div class="bg-white  p-4" style="padding-bottom:0 !important; border-radius: 0.5em; margin: 1.7em 0;">
    <h3 style="font-weight: 700; color: rgb(0, 0, 0);"> Booking Info</h3> 
    
    <div class="row pt-3">  

        <div class="col-6 {% if object.is_confirmed %} col-lg-3 {% else %} col-lg-5 {% endif %} col-md-4 mb-4">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Booked For</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700;">
                        {% if object.no_of_days == 1 %}
                            {{object.no_of_days}} Day
                        {% else %}
                            {{object.no_of_days}} Days
                        {% endif %}
                    </p>                        
                </div>
                
            </div>
        </div>

        <div class="col-6 {% if object.is_confirmed %} col-lg-3 {% else %} col-lg-4 {% endif %} col-md-4 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Check In</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700; color: rgb(223, 171, 2);">{{object.check_in}}</p>                        
                </div>
                
            </div>
        </div>

        <div class="col-6 col-lg-3 col-md-4 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Check Out</h6>                        
                </div>
                <div class="row">
                    <p style="font-weight: 700; color: rgb(241, 68, 0);">{{object.check_out}}</p>                        
                </div>
                
            </div>
        </div>
        
        {% if object.is_confirmed %}
        <div class="col-6 col-lg-3 col-md-4 mb-3">
            <div class="bg-white p-3" style="border-radius: 0.5em;">
                <div class="row mb-2">
                    <h6 class="font-weight-bold" style="text-transform: capitalize;font-size: 0.9em;">Checked Out</h6>                        
                </div>
                <div class="row">
                    {% if object.is_checked_out %}
                    <p style="font-weight: 700; color: rgb(0, 189, 25);">
                        YES
                    </p> 
                    {% else %} 
                    <p style="font-weight: 700; color: rgb(255, 81, 0);">
                        <a  class="btn btn-outline-success" href="{% url 'analytics:room-checkout-done' object.id %}"><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Checkout</a>
                    </p>  
                    {% endif %}                     
                </div>
                
            </div>
        </div>
        {% endif %}
        
        </div>
    </div>

    
    <div style="border-radius: 0.5em; " class="rowcard">
        <div style="border-radius: 0.5em; border-color: #fff;" class="row">
            
                <div class="col-lg-6  mb-4">
                    <div style="border-radius: 0.5em; border-color: #fff; line-height: 2em;" class="bg-white p-4">
                        <h3 class="mb-3" style="font-weight: 700; color: rgb(0, 0, 0);">User Info</h3>
                        {{object.user}}, <br>
                        {{object.user.name}}, <br>
                        {{object.user.phone_number|safe}}
                    </div>
                    <div style="border-radius: 0.5em; border-color: #fff; line-height: 2em;  margin: 1.7em 0;" class="bg-white p-4">
                        <h3 class="mb-3" style="font-weight: 700; color: rgb(0, 0, 0);">Payment Info</h3>
                        <b>Paid by : &nbsp;</b>{{object.payment_method}} <br>
                        <b>Payment ID : &nbsp;</b>{{object.payment.payment_id}} <br>
                        <b>Amount : &nbsp;</b>₹{{object.payment.amount_paid}} <br>
                    </div>
                </div>
                <div class="col-lg-6  mb-4">
                    <div style="border-radius: 0.5em; border-color: #fff;" class="bg-white p-3">
                        <table class="table table-borderless table-md-responsive">
                            <thead>
                              <tr class="mb-3">
                                <th scope="col">Payment Details</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            
                            <tbody>
                              <tr style="border-bottom: 1px solid rgba(128, 128, 128, 0.2)">
                                <td>Payment</td>
                                <td align="right">{{object.payment_method}}</td>
                              </tr>
                              <tr style="border-bottom: 1px solid rgba(128, 128, 128, 0.2)">
                                <td>One Night</td>
                                <td align="right">₹{{object.get_total_one_night}}</td>
                              </tr>
                              <tr style="border-bottom: 1px solid rgba(128, 128, 128, 0.2)">
                                <td>Tax</td>
                                <td align="right">₹{{object.get_tax}}</td>
                              </tr>
                              <tr>
                                <td><b>Total</b></td>
                                <td align="right">₹{{object.get_total}}</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
              
                
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

{% endblock data %}