{% extends "analytics/base.html" %}
{% load crispy_forms_tags %}
{% block nav-room %}style="color: #FFB319;"{% endblock %}
{% block data %}

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<style>

    * {
        font-family: 'Manrope', sans-serif;
    }

	

	

</style>

<div style="border-radius: 0.5em;" class="border-0 p-3 mx-3 mb-4 row bg-white">
	<h3 class="text-dark pl-3 col-6" style="font-weight:600; font-family: 'Manrope', sans-serif;">All Rooms</h3>
	<div class="col-6">
		<a style="background-color: #1F3BB3; font-family: 'Manrope', sans-serif;" class="btn btn-primary float-right" href="{% url 'analytics:rooms-create' %}"><i class="fas fa-plus"></i>&nbsp; Add Room</a>
	</div>
	
</div>


<div class="row col-12 m-0 p-0">
{% for object in object_list %}
	<div style="border-radius: 0.5em;" class="col-lg-6 m-0 my-3">
	<div class="bg-white border-0 card p-3">


		<h3 align="center" class="py-2 font-weight-bold">{{object.name}}</h3><hr>
	
		<div class="">
			<div id="carouselExampleControls{{object.id}}" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				  	<div class="carousel-item active">
					  <img src="{{object.image_main.url}}" class="d-block col-md-12" alt="...">
					</div>

					  {% if object.image_2 %}
					  <div class="carousel-item">
						  <img src="{{object.image_2.url}}" class="d-block col-md-12" alt="...">
					  </div>
						
					  {% endif %}
					
				  
				  	{% if object.image_3 %}
				  	<div class="carousel-item">
					  <img src="{{object.image_3.url}}" class="d-block col-md-12" alt="...">
					</div>
					{% endif %}
					{% if object.image_4 %}
					<div class="carousel-item">
						<img src="{{object.image_4.url}}" class="d-block col-md-12" alt="...">
					</div>
				  	{% endif %}
				  
				  
				  
					  {% if object.image_5 %}
					  <div class="carousel-item">
						  <img src="{{object.image_5.url}}" class="d-block col-md-12" alt="...">
					  </div>
					{% endif %}

					{% if object.image_6 %}
					<div class="carousel-item">
						<img src="{{object.image_6.url}}" class="d-block col-md-12" alt="...">
					</div>
				  	{% endif %}
				  
	
				  
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls{{object.id}}" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls{{object.id}}" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	
		<br><br>
	
		<div class="row border-bottom py-3 mx-2">
			<div class="col-lg-12">
				<span><strong>Stock Number</strong>: &nbsp;{{ object.stock_no }}</span>
			</div>
		</div>
		
		<div class="row border-bottom py-3 mx-2">
			<div class="col-lg-12">
				<span><strong>Price</strong> &nbsp;{{ object.price }}</span>
			</div>
		</div>
		<div class="row border-bottom py-3 mx-2">
			<div class="col-lg-12">
				<span><strong>Description</strong> &nbsp;{{ object.short_description }}</span>
			</div>
		</div>
		
	
	
		<div class="row p-2">
			<p class="mt-5 col-sm-4 col-6 text-center">
				<a class="btn btn-outline-primary" href="{% url 'analytics:rooms-detail' object.id %}"><i class="fas fa-info-circle"></i>&nbsp;&nbsp;Details</a>
			</p>

			<p class="mt-5 col-sm-4 col-6 text-center">
				<a class="btn btn-outline-warning" href="{% url 'analytics:rooms-update' object.id %}"><i class="fas fa-edit"></i>&nbsp;&nbsp;Edit</a>
			</p>
			<p class="mt-5 col-sm-4 col-6 text-center">
				<a class="btn btn-outline-danger" href="{% url 'analytics:rooms-delete' object.id %}"><i class="fas fa-trash-alt"></i>&nbsp;&nbsp;Delete</a>
			</p>
	  </div>
		
	
	</div>
	</div>
	{% endfor %}
</div>


<div class="d-flex justify-content-center m-4">
{% if is_paginated %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page=1">&lt;&lt;</a>
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.previous_page_number}}">&lt;</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{num}}">{{num}}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{num}}">{{num}}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.next_page_number}}">&gt;</a>
        <a class="btn btn-outline-info m-1 mb-4 rounded-circle d-flex justify-content-center align-items-center" href="?page={{page_obj.paginator.num_pages}}">&gt;&gt;</a>
      {% endif %}

{% endif %}
</div>

{% endblock %}